<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600&amp;display=swap">
  <style>
    body {
      font-family: 'Fredoka', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url('https://raw.githubusercontent.com/dortik98/website/main/images/gg.jpg') center/cover fixed;
      color: white;
    }

    #title, #countdown, #milliseconds {
      font-size: 10vw; /* Adjust according to your preference */
      text-align: center;
    }

    #button, #discordButton {
      position: fixed;
      opacity: 0.6;
      cursor: pointer;
    }

    #button {
      top: 10px;
      right: 10px;
    }

    #discordButton {
      top: 10px;
      left: 10px;
    }

    #button img {
      width: 14vw;
    }

    #discordButton img {
      width: 14vw;
    }

    .confetti-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
      z-index: 9999;
      display: none; /* Initially hide confetti */
    }

    .confetti {
      width: 1vw;
      height: 1vw;
      background-color: transparent;
      position: absolute;
      border-radius: 50%;
      pointer-events: none;
      transform-origin: 50% 50%;
      will-change: transform;
      animation: confetti-fall linear infinite;
    }

    @keyframes confetti-fall {
      to {
        transform: translateY(100vh);
      }
    }
		
	h1 {
      color: lightgreen;
	  text-align: center;
    font-size: 6vw;
    }   
	
    a {
    text-decoration: none; /* Remove default underline */
    }

    a:hover {
    text-decoration: underline;
    text-decoration-color: lightgreen; /* Set the underline color on hover */
    }

@keyframes glow {
  0% { text-shadow: 0 0 0 darkgreen; } 
  50% { text-shadow: 0 0 20px green; }
  100% { text-shadow: 0 0 0 darkgreen; } 
}

.text-glow {
  animation: glow 2.5s infinite; /* Adjust the duration and iteration as needed */
}

.popup-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
      opacity: 0;
      animation: fadeIn 0.5s forwards;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .popup-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #333333;
  padding: 20px;
  text-align: center;
  width: 90%;
  max-width: 800px;
  height: 90%;
  max-height: 600px;
  border-radius: 10px; /* Adjust the value as needed */
  height: 700px; /* Set a desired height for the content */
  overflow-y: auto; /* Enable vertical scrolling */
}

.popup-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.popup-content p {
  font-size: 16px;
  line-height: 1.5; /* Adjust line spacing for better readability */
}

.popup-content img {
  width: 400px; /* Adjust width as needed */
  display: block; /* Display the image on a new line */
  margin: 10px auto; /* Center the image horizontally */
}
.popup-content::-webkit-scrollbar {
  width: 10px; /* Adjust width as needed */
  background-color: #333333; /* Light gray background */
}

.popup-content::-webkit-scrollbar-thumb {
  background-color: #aaa; /* Gray thumb color */
  border-radius: 10px; /* Rounded corners */
}


.close-popup-button {
  top: 10px;
  right: 10px;
  color: white;
  cursor: pointer;
  opacity: 0;
  animation: fadeInButton 0.5s forwards;
  position: fixed; /* Change position to absolute */
}
@keyframes fadeInButton {
  from {
    opacity: 0;
    transform: scale(0) translate(calc(100% - 10px), 10px);  /* Adjusted origin */
  }
  to {
    opacity: 1;
    transform: scale(1) translate(calc(100% - 10px), 10px);
  }
}

    .popup-button {
      position: fixed;
      bottom: 20px;
      left: 20px;
      opacity: 0.5;
      cursor: pointer;
}

.popup-button img {
      width: 40px;
    } 

  </style>
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/dortik98/website/main/images/faviconupdate.png">
  <title>Next PS99 Update Countdown!</title>
  <meta name="description" content="Made out of boredom by fytage">
</head>
<body>

<a href="https://discord.com/oauth2/authorize?client_id=1216682145058263050&permissions=274878295040&scope=bot">
  <h1>Invite my Pet Simulator bot to your Discord Server!</h1>
</a>
<br>	
<div id="title">Next PS99 Update!</div>
<div id="countdown"></div>
<div id="milliseconds"></div>

<a class="popup-button">
  <img src="https://raw.githubusercontent.com/fytage/website/main/images/scroll.png" alt="Popup Button">
</a>

<a id="button" href="https://fytg.fun/" target="_blank">
  <img src="https://raw.githubusercontent.com/dortik98/website/main/images/signature-white.png" alt="Signature">
</a>

<br>
<a href="https://www.biggames.io/post/pet-simulator-99-update-7">
  <h1>Click to read the Update Blog!</h1>
</a>
<div class="confetti-container">
  <!-- Confetti elements will be dynamically added here -->
</div>

<div class="popup-overlay" id="popupOverlay">
  <div class="popup-content">
    <span style="text-align: center; font-size: 40px; color: lightgreen; animation: glow 3s infinite;">Upcoming Update Features</span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span style="text-align: center; font-size: 25px; color: #FF5733;">No Official Leaks Yet!</span>
    <div class="close-popup-button" id="close-popup-button" onclick="closePopup()" style="position: absolute; top: 10px; right: 10px; cursor: pointer; color: white;">X</div>  
  </div>
</div>

<script>
  const countDownDate = new Date("April 27, 2024 17:00:00 GMT+0100").getTime();
  let confettiInitialized = false;

  const x = setInterval(function() {
    const now = new Date().getTime();

    const distance = countDownDate - now;

    const days = Math.floor(distance / (1000 * 60 * 60 * 24));
    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    const seconds = Math.floor((distance % (1000 * 60)) / 1000);
    const milliseconds = Math.floor(distance % 1000);

    document.getElementById("countdown").innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    document.getElementById("milliseconds").innerHTML = `${milliseconds}ms`;

if (distance < 0 && !confettiInitialized) {
  clearInterval(x);
  const countdownElement = document.getElementById("countdown");
  countdownElement.innerHTML = "Update Out!";
  countdownElement.style.color = "#8eff8e"; // Light green color
  countdownElement.style.cursor = "pointer"; // Make it clickable
  countdownElement.addEventListener("click", function() {
    window.location.href = "https://www.roblox.com/games/8737899170/";
  });
  countdownElement.classList.add("text-glow"); // Add glow animation
  document.getElementById("milliseconds").style.display = "none"; // Hide milliseconds
  document.querySelector('.confetti-container').style.display = 'block'; // Show confetti
  initializeConfetti(); // Initialize confetti only once
  confettiInitialized = true;
}
  }, 1); // Update every 1 millisecond

  function initializeConfetti() {
    const colors = ['#9142ff', '#2aff54', '#ffde37', '#ff3737', '#4385ff'];
    const confettiContainer = document.querySelector('.confetti-container');

    function createConfetti(animationDelay) {
      const confetti = document.createElement('div');
      confetti.classList.add('confetti');
      confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
      confetti.style.left = Math.random() * 100 + 'vw';
      confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
      confetti.style.animationDelay = animationDelay ? 0 : Math.random() * 2 + 's';
      confettiContainer.appendChild(confetti);

      confetti.addEventListener('animationiteration', () => {
        confetti.remove();
      });
    }

    for (let i = 0; i < 100; i++) {
      createConfetti(0);
    }
    setInterval(createConfetti, 20);
  }
      // Popup Script
      const popupButton = document.querySelector(".popup-button");
  const popupOverlay = document.getElementById("popupOverlay");

  popupButton.addEventListener("click", function() {
    popupOverlay.style.display = "block";
  });

  function closePopup() {
    var popupOverlay = document.getElementById('popupOverlay');
    popupOverlay.style.display = 'none';
}
</script>

</body>
</html>
